<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Papertab</title>
    <script>
      l = document.documentElement.classList;
      s = localStorage;
      s.theme == "dark" ||
      (!("theme" in s) &&
        window.matchMedia("(prefers-color-scheme:dark)").matches)
        ? l.add("dark")
        : l.remove("dark");
    </script>
    <style>
      :root {
        --bg-1: #fafafa;
        --bg-2: #f5f5f5;
        --bg-3: #e5e5e5;
        --fg-1: #0a0a0a;
        --fg-2: #171717;
        --fg-3: #262626;

        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: var(--fg-1);
        background-color: var(--bg-1);

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg-1: #0a0a0a;
          --bg-2: #171717;
          --fg-1: #fafafa;
          --fg-2: #f5f5f5;
          --fg-3: #e5e5e5;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- https://github.com/barelyhuman/snips/blob/dev/pages/css-loader.md -->
      <div class="loader"></div>
      <style>
        .loader {
          display: block;
          position: fixed;
          z-index: 1031;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 18px;
          height: 18px;
          box-sizing: border-box;
          border: solid 2px transparent;
          border-top-color: var(--fg-1);
          border-left-color: var(--fg-1);
          border-bottom-color: var(--bg-3);
          border-right-color: var(--bg-3);
          border-radius: 50%;
          -webkit-animation: loader 1s linear infinite;
          animation: loader 1s linear infinite;
        }

        @-webkit-keyframes loader {
          0% {
            -webkit-transform: translate(-50%, -50%) rotate(0deg);
          }
          100% {
            -webkit-transform: translate(-50%, -50%) rotate(360deg);
          }
        }
        @keyframes loader {
          0% {
            transform: translate(-50%, -50%) rotate(0deg);
          }
          100% {
            transform: translate(-50%, -50%) rotate(360deg);
          }
        }
      </style>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
